<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Chadalavada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        #bigName {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .navButton {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #000000;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
        }

        #profileImage {
            max-width: 150px; /* Adjust the size based on your preference */
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 20px;
        }

        #text {
            max-width: 600px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="bigName">Pranav Chadalavada</div>
            <img id="profileImage" src="IMG_1796.jpg" alt="Profile Image">
        </div>
        <div id="header">
            <a href="https://www.linkedin.com/in/pranav-chadalavada-04399a23a/" class="navButton">LinkedIn</a>
            <a href="https://github.com/PranavChad/" class="navButton">GitHub</a>
            <a href="projects.html" class="navButton">Projects</a>
            <a href="Users/pranavchadalavada/Downloads/Resume-PranavChadalavada.pdf" download class="navButton">Resume</a>
        </div>
        <div id="text">
            <h3>Introduction</h3>
            <p>Class of 2026, University of Maryland, College Park</p>
            <p>Hello, I'm Pranav Chadalavada, a passionate Computer Science major based in Vienna, Virginia.</p>
            <p>I am a Computer Science Major with a specialization in Machine Learning expecting to Minor  in General Business</p>
                <p>I have dedicated myself to making a positive impact by leveraging my programming expertise to aid others. One notable initiative is my role as the Founder/Head Tutor at EYE Tutoring, a non-profit organization. In this capacity, I orchestrate lessons in subjects ranging from Math and English to Coding, Guitar, and French, providing educational support up to the high school level. My commitment goes beyond academics as I organize events to raise awareness about our tutoring organization, aiming to attract more students and foster a sense of community.</p>
                <p>In my professional endeavors, particularly as an Undergraduate Research Assistant at the Department of Civil and Environmental Engineering, I applied my programming skills to collect and analyze data related to clean energy initiatives and climate change responses. This experience exemplifies my belief in using technology for the greater good, aligning my programming capabilities with initiatives that contribute positively to society. Overall, my passion for community service is interwoven with my dedication to utilizing programming as a tool for social impact, embodying a commitment to making a difference through technology.</p>
        	</div>
    	</div>
    </div>
</body>
</html>
